<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="16dp"
        android:onClick="ClickLogo"
        android:src="@drawable/led" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Componentes"
        android:textAlignment="center"
        android:textColor="#636363"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="#636363" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:onClick="Addresistor"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="102dp"
            android:layout_marginEnd="48dp"
            android:background="@drawable/resistor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:onClick="Addcapacitor"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="29dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="48dp"
            android:src="@drawable/capacitor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:onClick="Adddiodo"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginEnd="48dp"
            android:src="@drawable/diodo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:onClick="Addledc"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginEnd="48dp"
            android:src="@drawable/ledc" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:onClick="Addvcc"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="29dp"
            android:layout_height="56dp"
            android:layout_marginEnd="48dp"
            android:src="@drawable/vcc" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:onClick="Addvccc"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginEnd="48dp"
            android:src="@drawable/vccc" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:onClick="Addgnd"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginEnd="48dp"
            android:src="@drawable/gnd" />
    </LinearLayout>
</LinearLayout>